# wellnesstrackernew

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellnesstracker/: MainActivity.kt
app/src/main/java/com/example/wellnesstracker/data/: PrefsRepository.kt
app/src/main/java/com/example/wellnesstracker/model/: Habit.kt  MoodEntry.kt  WaterEntry.kt
app/src/main/java/com/example/wellnesstracker/ui/chart/: ChartActivity.kt
app/src/main/java/com/example/wellnesstracker/ui/habits/: HabitsFragment.kt  HabitsListAdapter.kt
app/src/main/java/com/example/wellnesstracker/ui/hydration/: HydrationFragment.kt  ReminderListAdapter.kt  WaterEntriesAdapter.kt
app/src/main/java/com/example/wellnesstracker/ui/mood/: MoodFragment.kt  MoodListAdapter.kt
app/src/main/java/com/example/wellnesstracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/wellnesstracker/util/: NotificationUtil.kt  ReminderReceiver.kt
app/src/main/res/drawable/: habit_icon_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_habits.xml  fragment_hydration.xml  fragment_mood.xml  fragment_settings.xml  item_habit.xml  item_mood.xml  item_reminder.xml  item_water.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
